# Production environment variables
NEXT_PUBLIC_SITE_URL=https://nouvoice.com.au

# The following environment variables must be populated with your
# actual project credentials for the application to function.

# Supabase configuration
NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=

# Pica configuration
PICA_SECRET_KEY=
PICA_STRIPE_CONNECTION_KEY=
